Package: com.cokepokes.appstoreplusplus 
Version: 0.9.5
Architecture: iphoneos-arm
Maintainer: iToRNadoQ8
Depends:  firmware (>= 11.0), mobilesubstrate 
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/com.cokepokes.appstoreplusplus_0.9.5_iphoneos-arm.deb
Size: 1670732
MD5sum: e6e914ec0c7e9938241241a96d5c4821
SHA1: 056678da97b18a9d880a332c90dcf12c5c0ef674
SHA256: 3742beed0cab8114ac1e7c4d5c81fa30c467edd29df710204f9e3d8923b059e2
Section: Tweaks
Depiction: https://itornadoq8.github.io/cydia/
Name: appstore++


Package: com.tigisoftware.appdatamanager
Name: Apps Manager
Depends: firmware (>= 7.0)
Architecture: iphoneos-arm
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Maintainer: TIGI Software
Author: TIGI Software
Section: Utilities
Version: 1.4.2-5
Installed-Size: 8952
Filename: debs/com.tigisoftware.appdatamanager_1.4.2-5_iphoneos-arm.deb
Size: 3690328
MD5sum: 9d0955cefc32053c3672d777de9ad56f
SHA1: 0391f6304b757e7154153453199dc82b495209f7
SHA256: 81cb182e66dfa09ba92e583ee60f461c185ec94bc55a9cbc902aeacbcfbe2114
