Package: com.cokepokes.appstoreplusplus 
Version: 0.9.5
Architecture: iphoneos-arm
Maintainer: iToRNadoQ8
Depends:  firmware (>= 11.0), mobilesubstrate 
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/com.cokepokes.appstoreplusplus_0.9.5_iphoneos-arm.deb
Size: 1670732
MD5sum: e6e914ec0c7e9938241241a96d5c4821
SHA1: 056678da97b18a9d880a332c90dcf12c5c0ef674
SHA256: 3742beed0cab8114ac1e7c4d5c81fa30c467edd29df710204f9e3d8923b059e2
Section: Tweaks
Depiction: https://itornadoq8.github.io/cydia/depictions/?p=com.cokepokes.appstoreplusplus
Name: Appstore++


Package: com.tigisoftware.appdatamanager
Name: Apps Manager
Depends: firmware (>= 7.0)
Architecture: iphoneos-arm
Depiction: https://itornadoq8.github.io/cydia/depictions/?p=com.tigisoftware.appdatamanager
Maintainer: TIGI Software
Author: TIGI Software
Section: Utilities
Version: 1.4.2-5
Installed-Size: 8952
Filename: debs/com.tigisoftware.appdatamanager_1.4.2-5_iphoneos-arm.deb
Size: 3690328
MD5sum: 9d0955cefc32053c3672d777de9ad56f
SHA1: 0391f6304b757e7154153453199dc82b495209f7
SHA256: 81cb182e66dfa09ba92e583ee60f461c185ec94bc55a9cbc902aeacbcfbe2114


Package: com.thearmking.codusa
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: iToRNadoQ8
Depends:  firmware (>= 12.2), mobilesubstrate 
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/io.github.itornadoq8.Call_of_Duty_Mobile_v1.0.9_iphoneos-arm.deb
Size: 173806
MD5sum: cab89250e9a3a156134b832b1005398f
SHA1: a71db27835a6b3ca97e259d73d54ea0f37764420
SHA256: 54160f173b36ffff9833ddda9f7932884c3669883f440ffeb955564d167e1bd7
Section: Games Hacked
Depiction: https://itornadoq8.github.io/cydia/depictions/?p=com.thearmking.codusa
Name: Call of Duty Mobile Mod Menu 1.0.9


Package: com.br34kr.codwallhack
Name: Call of Duty Mobile Willhack 1.0.9
Depends: firmware (>= 7.0)
Architecture: iphoneos-arm
Depiction: https://itornadoq8.github.io/cydia/depictions/?p=com.br34kr.codwallhack
Maintainer: iToRNadoQ8
Author: iToRNadoQ8
Section: Games Hacked
Version: 0.0.1-1
Installed-Size: 8952
Filename: debs/com.br34kr.codwallhack_1.0.9_iphoneos-arm.deb
Size: 4510
MD5sum: 298195c041c36ce7416f1cb9b7c13dde
SHA1: e9ec4c985dc9ec5b0bb8f604b983c5780bf07e98
SHA256: 52b03388d134bca3da176739ab0600cb996a233def2a0f0f700b4f9942702a0f


Package: com.yourepo.mohadu31
Name: Hosts Cleaner
Depends:  firmware (>= 12.2), mobilesubstrate , Cydia Substrate
Architecture: iphoneos-arm
Depiction: https://itornadoq8.github.io/cydia/depictions/?p=com.yourepo.mohadu31
Maintainer: iToRNadoQ8
Author: iToRNadoQ8
Section: Security
Version: 1.0.2
Installed-Size: 1025
Filename: debs/com.yourepo.mohadu31.hostscleaner_1.0.2_iphoneos-arm.deb
Size: 1328
MD5sum: 14f8d1b3aa3a8d2316aefab35ac4e416
SHA1: 8a681296892f11ccf4f4c430550a56ccab1c717b
SHA256: 2f25407f79e5348331aa6fcbe64397541711de3b19b01a64688f0380aa82b1f1


Package: com.opa334.safariplus
Name: Safari Plus
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Depiction: https://itornadoq8.github.io/cydia/depictions/?p=com.opa334.safariplus
Maintainer: iToRNadoQ8
Author: iToRNadoQ8
Section: Tweaks
Version: 1.7.8-2
Installed-Size: 1037
Filename: debs/safariplus_1.7.8-2_iphoneos-arm.deb
Size: 1061390
MD5sum: 56785d20305f7b2a90bffc1fb6cd82f0
SHA1: 1acb7064321d60cde87fd97b1a3d9c1b6feffdc3
SHA256: fe07e87d6337f153293f10f380ee5a1ba7cb21715d4517c830a6eb8e0f3d5b78